 worker_processes  auto;

events {
    worker_connections  1024;
    multi_accept on;
    use                 epoll;    
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;

    lua_package_path '/usr/local/nginx/uuid4.lua';
        init_by_lua '
            uuid4 = require "uuid4"
        ';

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    log_format logstash '[$time_local] '
                        '$uuid '
                        '$remote_addr '
                        '$request_method '
                        '$request_uri '
                        '$status '
                        '$request_time '
                        '$body_bytes_sent '
                        '$http_host '
                        '"$http_referer" '
                        '"$http_user_agent" '
                        '"$http_x_forwarded_for" '
                        '$upstream_response_time';

    access_log /var/log/nginx/nginx-access.log  logstash;
    error_log  /var/log/nginx/nginx-error.log   error;

    # Use a DNS resolver as part of the DNS caching hack (only required for free version)
    #
    # No need to use these, DHCP Option Sets should be properly configured per VPC
    # DNSMasq will automatically recursively use these if there is no local match
    resolver            dnsmasq:5353;
    sendfile            on;
    keepalive_timeout   65;

    gzip  on;
    gzip_types          text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    server {
        listen       80 default_server;
        root /usr/local/nginx/html;

        location /health {
          access_log off;
          return 200 "health ok";
        }
    }

    include /usr/local/nginx/conf/conf.d/server-bar.conf;
    include /usr/local/nginx/conf/conf.d/server-generic.conf;
}
