server {
  server_name myfandangledwebsite.com;

  set $upstream "bar.com";
  set $newHostName "bar.com";

  # If is Evil (http://wiki.nginx.org/IfIsEvil)
  # Its OK here, but beware if you move it...
  if ($http_cookie ~* "somecookie") {
      set $upstream "newbar.com";
      set $newHostName "newbar.com";
  }

  location / {
      proxy_connect_timeout 1s;
      proxy_read_timeout    5s;
      proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP        $remote_addr;
      proxy_set_header X-Forwarded      "proto=https";
      proxy_set_header Host             $newHostName;
      proxy_pass http://$upstream;
  }

}