upstream backend {
    server api.foo.local max_fails=3 fail_timeout=2;
    server api-backup.foo.local:8000 backup;
}

server {
  server_name api.foo.com

  #Set a variable to force re-eval of the endpoint to prevent DNS caching
  #see http://comments.gmane.org/gmane.comp.web.nginx.english/38738

  lua_code_cache on;
        set_by_lua $uuid '

        if ngx.var.http_x_request_id == nil then
            return uuid4.getUUID()
        else
            return ngx.var.http_x_request_id
        end
        ';

  location / {
      proxy_read_timeout 10s;
      proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded      "proto=https";
      proxy_set_header X-Real-IP        $remote_addr;
      proxy_set_header X-Request-Id     $uuid;
      proxy_set_header Host             $http_host;
      proxy_pass http://backend;
  }
  root /usr/local/nginx/html;

}