server {
  # Map any subdomain of foo
  server_name     ~^(?<subdomain>[a-z\d]+([-\.][a-z\d]+)*)\.foo\.com$;
  
  #Set a variable to force re-eval of the endpoint to prevent DNS caching
  #see http://comments.gmane.org/gmane.comp.web.nginx.english/38738

  lua_code_cache on;
        set_by_lua $uuid '

        if ngx.var.http_x_request_id == nil then
            return uuid4.getUUID()
        else
            return ngx.var.http_x_request_id
        end
        ';

  location / {
      proxy_connect_timeout 1s;
      proxy_read_timeout    5s;
      proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded      "proto=https";
      proxy_set_header X-Real-IP        $remote_addr;
      proxy_set_header X-Request-Id     $uuid;
      proxy_set_header Host             $http_host;
      # Map public $subdomain.foo.com -> $subdomain.foo.local internal system target
      proxy_pass http://$subdomain.foo.local;
  }
  root /usr/local/nginx/html;

}